{
    "root": true,
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "jasmine": true
    },
    "extends": [
        "xo/esnext",
        "xo-react"
    ],
    "rules": {
        "arrow-parens": ["error", "as-needed", {
            "requireForBlockBody": true
        }],
        "indent": ["error", 4, {
            "SwitchCase": 1
        }],
        "key-spacing": ["error", {
            "align": "colon"
        }],
        "no-constant-condition": ["error", {
            "checkLoops": false
        }],
        "no-debugger": "warn",
        "no-multi-spaces": ["error", {
            "exceptions": {
                "VariableDeclarator": true,
                "LogicalExpression": true,
                "BinaryExpression": true
            }
        }],
        "no-multiple-empty-lines": ["error", {
            "max"    : 2,
            "maxEOF" : 1,
            "maxBOF" : 1
        }],
        "no-return-assign": 0,
        "no-unused-expressions": ["error", {
            "allowShortCircuit": true
        }],
        "object-curly-spacing": ["error", "always", {
            "arraysInObjects"  : false,
            "objectsInObjects" : false
        }],
        "one-var": "off",
        "operator-linebreak": ["error", "after", {
            "overrides": {
                "?": "before",
                ":": "before"
            }
        }],
        "react/jsx-closing-bracket-location": ["error", "after-props"],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-no-bind": ["error", {
            "ignoreRefs": true
        }],
        "react/jsx-space-before-closing": ["error", "always"],
        "space-before-function-paren": ["error", "always"]
    }
}
